<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커피</title>
</head>
<style>
    table{
        border-collapse: collapse;
        width:800px;
        height:200px;
        border:1px solid black;
    }
    th{
        border:1px solid black;
        width:100px;
        height:200px;

    }
    td{
        border:1px solid black;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    .color1{
        color:orange;
        font-weight:bolder;
        font-size: x-large;
    }
    .color2{
        color:orange;
        font-weight: bolder;
        font-size: x-large;
    }
    .color3{
        color: orange;
        font-weight: bolder;
        font-size: x-large;
    }
</style>
<body>
<figure>
    <figcaption>커피의 종류</figcaption>
    <table>
        <tbody>
            <tr>
                <th><img src="./imgaes/coffee1.jpg" alt="에스프레소">Espresso</th>
                <td><span class="color3">Espresso</span>는 커피를 원액으로 먹고 입속에 남는 여운을 즐기는 커피이다. 25~ 30㎖를 추출하여 Espresso 잔에 제공한다. Espresso를 제공할 때는 물과 우유 30㎖와 설탕 5g을 같이 제공한다.</td>
            </tr>
            <tr>
                <th><img src="./imgaes/coffee2.jpg" alt="아메리카노">cafe Americano</th>
                <td><span class="color1">Italian Coffee</span>를 미국 커피처럼 즐기는 메뉴이다. Espresso에 뜨거운 물을 첨가하여 농도를 흐리게 해서 마시는 커피로, 잔의 크기는 대개 150~180㎖ 잔을 사용한다. <span class="color2">Americano</span>는 여러 농도를 즐길 수 있는 메뉴이다.</td>
            </tr>
        </tbody>
    </table>
</figure>

</body>
</html>